<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.gjt.mm.mysql.Driver</property>
        <property name="hibernate.connection.password">123mudar</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/JDT_DB</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
        <property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
	    <property name="current_session_context_class">thread</property>
	    <property name="hibernate.show_sql">false</property>
        
<!--         <mapping resource="xmlObjects/Deck.hbm.xml"/> -->


        <mapping resource="xmlObjects/usuario.hbm.xml"/>
    </session-factory>
</hibernate-configuration>

<!--     datasource config -->
<!--         <property name="connection.url">jdbc:mysql://localhost:3306/db?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true</property> -->
<!--         <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property> -->
<!--         <property name="connection.driver_class">com.mysql.jdbc.Driver</property> -->

<!--         <property name="connection.username">user</property> -->
<!--         <property name="connection.password">pass</property> -->

<!--         c3p0 config http://www.hibernate.org/214.html -->
<!--         <property name="connection.provider_class">org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</property>         -->
<!--         <property name="hibernate.c3p0.acquire_increment">1</property> -->
<!--         <property name="hibernate.c3p0.idle_test_period">60</property> -->
<!--         <property name="hibernate.c3p0.min_size">1</property> -->
<!--         <property name="hibernate.c3p0.max_size">2</property> -->
<!--         <property name="hibernate.c3p0.max_statements">50</property> -->
<!--         <property name="hibernate.c3p0.timeout">0</property> -->
<!--         <property name="hibernate.c3p0.acquireRetryAttempts">1</property> -->
<!--         <property name="hibernate.c3p0.acquireRetryDelay">250</property> -->

<!--         <property name="hibernate.show_sql">true</property> -->
<!--         <property name="hibernate.use_sql_comments">true</property> -->

<!--         <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property> -->
<!--         <property name="hibernate.current_session_context_class">thread</property> -->
