<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>

    <package name="Login" namespace="/login" extends="struts-default">
    	<default-action-ref name="MostraTela" />
        <action name="Login" class="br.com.jdt.actions.Login">
        	<interceptor-ref name="validationWorkflowStack"/>
        	<result name="success" type="redirectAction">../logado/</result>
            <result name="error">/paginas/Login.jsp</result>
            <result name="input">/paginas/Login.jsp</result>
        </action>

        <action name="MostraTela" class="br.com.jdt.actions.MostraTela">
            <result>/paginas/Login.jsp</result>
        </action>
    </package>
</struts>