<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>
<class name="br.com.jdt.modelagem.Usuario" table="jdt_usuarios">
	<id name="id" column="ID" type="integer">
		<generator class="native" />
	</id>

	<property name="dataEntrada" column="DATA_ENTRADA" insert="false" update="false" type="timestamp"/>
	<property name="login" column="LOGIN" type="string" />
	<property name="senha" column="SENHA" type="string" />
	<property name="nome" column="NOME"   type="string" />
	<property name="email" column="EMAIL" type="string" />	
</class>
</hibernate-mapping>